<!DOCTYPE html>
<html>
<head><body>
  <title>DEPARTMENT OF ANIMAL HUSBANDRY </title>
  <header>DEPARTMENT OF ANIMAL HUSBANDRY</header><br>
  <style>
  .btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 147px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: center; /* Float the buttons side by side */
} 
}
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}
.btn-group button:not(:last-child) {
    border-right: none;
}
.btn-group button:hover {
    background-color: Lime;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, verdana, sans-serif;
}
header {
    background-color: #666;
    padding: 30px;
    border: 5px solid green;
    text-align: center;
    font-size: 35px;
    color: white;
}
body {
    background-color: #66ff33;
}
</style>
<body>
  <br>
<div class="btn-group">
  <button>
  <a href="jallikattu.html"target="_blank" class=" w3-button"><p style="font-family:verdana ;font-size: 20px"><b>Jallikattu</b></a></p>
</button>
<button>
 <a href="diseases.html"target="_blank" class=" w3-button"><p style="font-family:verdana ;font-size: 20px"><b>Diseases</b></a></p>
 </button>
  <button><a href="hospital.html"target="_blank" class="w3-button"><p style="font-family:verdana ;font-size: 20px"><b>Hospitals</b></a></p></button>
   <marquee width="100%" direction="left" height="100%">
Application for the Post of TEMPORARY VETERINARY ASSISTANT SURGEONS IN THE VETERINARY INSTITUTIONS OF ANIMAL HUSBANDRY DEPARTMENT
</marquee>
<br>
<h1>Overview</h1>
<p style="font-family:verdana;">Animal husbandry contributes significantly in supplementing the income of small, marginal farmers and landless labourers and in generating gainful employment opportunities especially self-employment to a substantial number of rural and urban population many of whom are women who play a major role in the care and management of livestock.<br>It serves as a vital source for providing nutritious protein rich balanced food in the form of milk, egg, meat and value added products. Moreover, they are also intricately associated with the social, cultural and traditional values of the region.</p>
<img src="pict.jpg" width="1200" height="600" alt="Planets" usemap="#planetmap">

<map name="planetmap">
  <area shape="rect"coords="0,0,4500,16000" alt="Sun" href="technologies.txt" download>

</body>

</head>


</body>
</html>