<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}
.main {
    max-width: 1000px;
    margin: auto;
}
h1 {
    font-size: 50px;
    word-break: break-all;
}
.row {
    margin: 8px -16px;
}.row,
.row > .column {
    padding: 8px;
}.column {
    float: left;
    width: 25%;
}.row:after {
    content: "";
    display: table;
    clear: both;
}.content {
    background-color: white;
    padding: 10px;
}
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}
}
</style>
</head>
<body>
<h1>GALLERY</h1>
<hr>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="h.jpg" alt="Mountains" style="width:100%">
 </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="b.jpg" alt="Lights" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="c.jpg" alt="Nature" style="width:100%">
 </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="g.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
   </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="f.jpg" alt="Lights" style="width:100%">
    </div>
  </div>
    <div class="column">
    <div class="content">
    <img src="i.jpg" alt="Lights" style="width:100%">
    </div>
  </div>
    <div class="column">
    <div class="content">
    <img src="l.jpg" alt="Lights" style="width:100%">
    </div>
  </div>
    <div class="column">
    <div class="content">
    <img src="walk.jpg" alt="Lights" style="width:100%">
    </div>
  </div>
    <div class="column">
    <div class="content">
    <img src="j.jpg" alt="Lights" style="width:100%">
    </div>
  </div>
  </div>

    <div class="column">
    <div class="content">
    <img src="k.jpg" alt="Lights" style="width:100%">
    </div>
  </div>
  </div>
    <div class="column">
    <div class="content">
    <img src="i.jpg" alt="Lights" style="width:100%">
    </div>
  </div>
      <div class="column">
    <div class="content">
    <img src="picture.jpg" alt="Lights" style="width:100%">
    </div>
  </div>
    <div class="column">
    <div class="content">
    <img src="goat.jpg" alt="Nature" style="width:100%">
 </div>
  </div>
    <div class="column">
    <div class="content">
    <img src="cc.jpg" alt="Nature" style="width:100%">
 </div>
  </div>
    <div class="column">
    <div class="content">
    <img src="po.jpg" alt="Nature" style="width:100%">
 </div>
  </div>
    <div class="column">
    <div class="content">
    <img src="cw.jpg" alt="Nature" style="width:100%">
 </div>
  </div>
    <div class="column">
    <div class="content">
    <img src="urea.jpg" alt="Nature" style="width:100%">
 </div>
  </div>
   <div class="column">
    <div class="content">
    <img src="dap.jpg" alt="Nature" style="width:100%">
 </div>
  </div>
    <div class="column">
    <div class="content">
    <img src="kk.jpg" alt="Nature" style="width:100%">
 </div>
  </div>s
   <div class="column">
    <div class="content">
    <img src="pict.jpg" alt="Nature" style="width:100%">
 </div>
  </div>
</body>
</html>
